welcome-message: false
# https://docs.opsdroid.dev/en/stable/configuration.html#logging
logging:
  level: info
# Opsdroid can use environment variable in the config file (https://docs.opsdroid.dev/en/v0.18.0/configuration.html#environment-variables)
# This can be usefull for secrets to avoid having them in git
connectors:
  # For debugging
  #websocket:
  matrix:
    # Required
    homeserver: $MATRIX_SERVER
    mxid: $MATRIX_MXID
    # use password or token
    password: $MATRIX_PASSWORD
    #access_token: $MATRIX_TOKEN
    device_name: "opsdroid"
    enable_encryption: true
    device_id: $DEVICE_ID # A unique string to use as an ID for a persistent opsdroid device
    store_path: "/home/opsdroid/e2ee-keys" # Path to the directory where the matrix store will be saved
    rooms:
      # A dictionary of multiple rooms
      # One of these should be named 'main'
      main:
        alias: $MATRIX_ROOM_MAIN
        # Send messages as msgType: m.notice
        send_m_notice: True
      # debug:
      #   alias: $MATRIX_ROOM_DEBUG
      #   send_m_notice: True
    #nick: "Botty McBotface"  # The nick will be set on startup
    #room_specific_nicks: False  # Look up room specific nicknames of senders (expensive in large rooms)

# Source: https://docs.opsdroid.dev/en/stable/skills/matchers/rasanlu.html
parsers:
  rasanlu:
    url: http://rasa:5005
    #models-path: models
    token: very-secure-rasa-auth-token
    #min-score: 0.99999
    min-score: 0.999998

skills:
  fortune:
    # Can be path, repo or Python module
    # Details: https://docs.opsdroid.dev/en/stable/packaging.html#single-module-extensions
    path: /skills/fortune
    config:
      mxid: $MATRIX_MXID
      cmd_joke: '/home/opsdroid/.local/bin/fortune /skills/fortune/computers'
      cmd_cookie: '/home/opsdroid/.local/bin/fortune /skills/fortune/cookies'
